
@inproceedings{bestSimulatingHumanPerformance2000,
  title = {Simulating Human Performance on the Traveling Salesman Problem},
  booktitle = {Proceedings of the Third International Conference on Cognitive Modeling},
  author = {Best, Bradley J. and Simon, Herbert A.},
  date = {2000},
  pages = {42--49}
}

@article{dryClusteringRandomnessRegularity2012,
  title = {Clustering, Randomness, and Regularity: {{Spatial}} Distributions and Human Performance on the Traveling Salesperson Problem and Minimum Spanning Tree Problem},
  author = {Dry, Matthew and Preiss, Kym and Wagemans, Johan},
  date = {2012},
  journaltitle = {The Journal of Problem Solving},
  volume = {4},
  pages = {2},
  isbn = {1932-6246},
  number = {1}
}

@article{dryHumanPerformanceVisually2006,
  title = {Human {{Performance}} on {{Visually Presented Traveling Salesperson Problems}} with {{Varying Numbers}} of {{Nodes}}},
  author = {Dry, Matthew and Lee, Michael and Vickers, Douglas and Hughes, Peter},
  date = {2006-12-05},
  journaltitle = {The Journal of Problem Solving},
  volume = {1},
  issn = {1932-6246},
  doi = {10.7771/1932-6246.1004},
  url = {https://docs.lib.purdue.edu/jps/vol1/iss1/4},
  file = {/home/vijaymarupudi/techno/linux/zotero/storage/CUT9J48R/Dry et al. - 2006 - Human Performance on Visually Presented Traveling .pdf;/home/vijaymarupudi/techno/linux/zotero/storage/3QPUSM87/4.html},
  number = {1}
}

@article{grahamTravelingSalesmanProblem2000,
  title = {The Traveling Salesman Problem: {{A}} Hierarchical Model},
  author = {Graham, Scott M. and Joshi, Anupam and Pizlo, Zygmunt},
  date = {2000},
  journaltitle = {Memory \& cognition},
  volume = {28},
  pages = {1191--1204},
  publisher = {{Springer}},
  file = {/home/vijaymarupudi/techno/linux/zotero/storage/BTAQYWA8/Graham et al. - 2000 - The traveling salesman problem A hierarchical mod.pdf},
  isbn = {0090-502X},
  number = {7}
}

@article{kongGlobalVsLocal2007,
  title = {Global vs. Local Information Processing in Visual/Spatial Problem Solving: {{The}} Case of Traveling Salesman Problem},
  author = {Kong, Xiaohui and Schunn, Christian D.},
  date = {2007},
  journaltitle = {Cognitive Systems Research},
  volume = {8},
  pages = {192--207},
  publisher = {{Elsevier}},
  isbn = {1389-0417},
  number = {3}
}

@article{macgregorHumanPerformanceTraveling1996,
  title = {Human Performance on the Traveling Salesman Problem},
  author = {MacGregor, James N and Ormerod, Tom},
  date = {1996},
  journaltitle = {Perception \& psychophysics},
  volume = {58},
  pages = {527--539},
  publisher = {{Springer}},
  number = {4}
}


