\labelsep0.5em{}
\section*{Introduction}

\begin{itemize}
\itemsep0pt{}
\item The TSP involves connecting a set of points to each other while visiting each point only once.
\item It is an NP-hard problem, i.e., that computers find difficult to solve optimally.
\item However humans are surprisingly efficient, with solutions typically within 10\% of optimal minimum distance (Dry et al., 2006; Graham et al., 2000; MacGregor \& Ormerod, 1996; Vickers et al., 2003).
\item We propose that people use the available cluster structure of the stimulus to inform their TSP solution (Best \& Simon, 2000; Dry et al., 2012; Kong \& Schunn, 2007).
\item We have previously shown that clusters humans draw for TSP-like stimuli
are reliable, i.e., similar to each other. This might provide a stable basis
for TSP solutions.
\item \textbf{Research question}: Does higher cluster structure in a stimulus lead humans to more reliably solve the TSP?
\end{itemize}


\section*{Methods}

\begin{itemize}
\itemsep0pt{}
\item \textbf{N = 46 undergraduate students} completed \textbf{32 TSP problems}, \textbf{two times} each.\newline{}Example from one participant:

\includegraphics[width=0.7\textwidth]{example-tsps.png}
\item Measures calculated:
\begin{itemize}
\itemsep0pt{}
\labelsep0.5em{}
\item Reliability of TSP solutions (similarity of two solutions)
\item Percentage above optimality
\item Reaction time
\end{itemize}
\end{itemize}

\nocite{*}
{
\AtNextBibliography{\fontsize{23pt}{23pt}\selectfont}
\printbibliography
}

