\documentclass{article}

\usepackage{amsmath}
\usepackage[fontsize=45pt]{fontsize}
\usepackage{fouriernc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in, papersize={49in, 40in}, bottom=0pt]{geometry}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=apa]{biblatex} % style optional
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}


\addbibresource{citations.bib}

% \renewcommand{\labelitemi}{\labelitemfont \textbullet}
% \setmainfont{}

% \pageheight=40in
% \pagewidth=49in
\setlength{\parindent}{0pt}
\begin{document}

\begin{minipage}{\textwidth}
\centering
{\Large \textbf{The role of clustering in the efficient solution of small Traveling Salesperson Problems (TSPs)}} \par
{\small Vijay Marupudi\textsuperscript{1},
  Rina M. Harsch\textsuperscript{2},
  V. N. Vimal Rao\textsuperscript{2},
  Jeffrey K. Bye\textsuperscript{2},
  Jimin Park\textsuperscript{2}, \&
  Sashank Varma\textsuperscript{1}}
\end{minipage}

% \vspace{0.4em}

\newcommand{\vthirdofpage}[1]{\begin{minipage}[t]{0.32\textwidth}#1\end{minipage}}

\vthirdofpage{\include{introduction}}\hfill
\vthirdofpage{\include{procedure.tex}}\hfill
\vthirdofpage{\include{results.tex}}

\end{document}
