\section*{Procedure}

\begin{minipage}{\textwidth}
  \centering
\begin{tikzpicture}

\begin{scope}[local bounding box=topbox]
\node[rectangle, draw=black] at (0, 0) (tsp1){TSP};
\node[rectangle, draw=black](dist)[right=2em of tsp1]{Distractor};
\node[rectangle, draw=black](tsp2)[right=2em of dist]{TSP};

% \draw[-{Latex[width=1.5cm, height=2em]}, line width=1cm] (tsp1.east) -- (dist.west);

\draw[->, line width=3mm] (tsp1.east) -- (dist.west);
\draw[->, line width=3mm] (dist.east) -- (tsp2.west);

\node (sequencelabel)[above=1cm of dist]{Sequence};

\node[rectangle, draw=black, fit=(tsp1) (dist) (tsp2), dotted](sequencebox){};
\end{scope}

  \node (samestimuli)[below=of topbox, align=center]{Same stimuli \\ Half flipped on 2\textsuperscript{nd} presentation};

  \draw[-{Latex[width=0.5cm]}, very thick] (tsp1) -- (samestimuli);
\draw[-{Latex[width=0.5cm]}, very thick] (tsp2) -- (samestimuli);

  % nice

\begin{scope}[local bounding box=images, anchor=center, shift={($(samestimuli) + (7, -11)$)}]

  \node (clustered) {\includegraphics[width=5in]{clustered.png}};
  \node (clusteredtext) [above=of clustered] {Clustered};

  \node (dispersed) [left=of clustered]{\includegraphics[width=5in]{disperse.png}};
  \node (dispersedtext) [above=of dispersed, yshift=-4mm] {Dispersed};

  \draw (images.north west) rectangle (images.south east);

\end{scope}

  \node [below=of images, align=center]{Structure: Half clustered, half dispersed \\ Numbers of points: 10, 15, 20, 25};
\end{tikzpicture}
\end{minipage}

% \vspace{0.5em}

% \textbf{Summary}: Participants solve 32 TSPs differing in cluster structure and number of points. After a distractor task, they complete the same TSPs (half flipped). We calculate the test-retest reliability for each TSP stimulus and compare across factors.

\section*{Measure of TSP reliability}

\vspace{-1.5em}
\begin{minipage}{\textwidth}
\centering
$$\text{Reliability} = \frac{\text{Number of shared edges}}{\text{Number of total edges}}$$

Ranges from 0 (completely different TSP tour) to 1 (exact same TSP tour).

\end{minipage}

\section*{Result: \% above optimal}

\includegraphics[width=\textwidth]{poster_plot_pao.png}

Dispersed stimuli were 1.87\% less optimal than clustered stimuli (p < 0.001).

\section*{Takeaway}

\textbf{Reliability between two TSPs on the same stimulus is higher when it is clustered. Thus, humans might be using cluster structure for TSP solutions.}

% \begin{itemize}
% \itemsep0pt{}
% \labelsep0.5em{}
%   \item \textbf{Humans might be using cluster structure for TSP solutions, as reliability between two TSPs on the same stimulus is higher when it is clustered.}
%   \item This follows the pattern in clustering reliability that we had found earlier.
%   \item No reaction time differences suggest that humans are flexible in their strategies and might use others when cluster structure is not helpful.
% \end{itemize}


% \section*{Data analysis}

% Linear mixed effects models, selected for lowest AICc value.


% \scalebox{0.73}{
% \begin{minipage}{\textwidth}
% \begin{equation*}
%   \begin{aligned}
%     \text{Reliability} &\sim{}\text{\# points} + \text{Cluster Structure} + \text{Flipped} + \frac{1}{\text{Participant}} \\
%     \text{Reaction time}&\sim{}\text{\# points} + \text{Cluster Structure} + \frac{1}{\text{Participant}}
%   \end{aligned}
% \end{equation*}%
% \end{minipage}}
