\section*{Result: TSP Reliability}

\includegraphics[width=\textwidth]{poster_plot.png}

\begin{itemize}
\itemsep0pt{}
\labelsep0.5em{}
  \item Lower reliability for dispersed stimuli (M = 0.71) than clustered stimuli (M = 0.75).
  \item We found evidence for an interaction between Cluster Structure and
  Number Of Points (p < 0.001). For each additional point, TSP reliability for
  dispersed stimuli drops by 0.011, but only 0.001 for clustered stimuli.
\end{itemize}

\section*{Result: Time Taken}

\includegraphics[width=\textwidth]{poster_plot_tt.png}

\begin{itemize}
\itemsep0pt{}
\labelsep0.5em{}
\item No difference in time taken to complete TSP between clustered and disperse
      stimuli (p = 0.08).
\item Time taken was linear with Number Of Points (p < 0.001).
\end{itemize}

\vspace{2em}

{\parskip=0pt
\hfill\textsuperscript{1} Georgia Tech \par
\hfill\textsuperscript{2} University of Minnesota
}
